
<!doctype html>
<html lang="fr">

<head>
  <title>Association des Amis de Charles-Albert Cingria &middot; Chronologie</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="css/reset.css" type="text/css" />
  <link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link rel="stylesheet" href="css/timelinr.css" type="text/css" />
  <link rel="stylesheet" href="css/qtip.css" type="text/css" />
  <link rel="stylesheet" href="css/fullsize.css" type="text/css" />

  <link rel="shortcut icon" href="img/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
  <script type="text/javascript" src="js/scrollto.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript" src="js/quovolver.js"></script>
  <script type="text/javascript" src="js/timelinr.js"></script>
  <script type="text/javascript" src="js/qtip.js"></script>
  <script type="text/javascript" src="js/jscroll.js"></script>
  <script type="text/javascript" src="js/masonry.js"></script>
  <script type="text/javascript" src="js/fullsize.js"></script>
  <link href="https://vjs.zencdn.net/c/video-js.css" rel="stylesheet">
  <script src="https://vjs.zencdn.net/c/video.js"></script>
  <!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lte IE 7]><script src="js/IE8.js" type="text/javascript"></script><![endif]-->
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
</head>

<body>
  <div class="container">
    <div class="row">
      <div id="logo" class="fourcol">
        <p><a href="accueil"><img src="img/logo_site_2.gif" alt="Charles-Albert Cingria" /></a></p>
      </div>
      <div class="eightcol last">
        <nav>
          <ul>
            <li>
              <a href="accueil" >Accueil</a>            </li>
            <li>&middot;</li>
            <li>
              <a href="association" >L'Association</a>            </li>
            <li>&middot;</li>
            <li>
              <a href="premiere-edition-des-oeuvres-completes" >Les Œuvres complètes</a>            </li>
            <li>&middot;</li>
            <li>
              <a href="chronologie"  class="active" >Chronologie</a>            </li>
          </ul>
          <ul>
            <li>
              <a href="les-livres" >Les livres</a>            </li>
            <li>&middot;</li>
            <li>
              <a href="les-fonds" >Les Fonds</a>            </li>
                          <li>&middot;</li>
              <li>
                <a href="les-petites-feuilles" >les Petites Feuilles</a>              </li>
              <li>&middot;</li>
              <li>
                <a href="cingria-dans-la-litterature-romande" >Pour aller plus loin</a>              </li>
                      </ul>
        </nav>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <style type="text/css" media="screen">
  ul {
    margin: 0;
    text-align: left;
  }

  ul.menu {
    margin-left: .5em;
    margin-bottom: 1em;
  }

  ul.menu li {
    list-style-type: none;
    display: inline-block;
    font-weight: bold;
    text-shadow: 1px 1px 0px #f3f5da;
    padding: 2px 15px;
  }

    .selected {  /*
      -webkit-border-radius: 15px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background: #acac75;
      -webkit-box-shadow: 1px 1px 0px #8c8c5d;    */
    }

    a { color: #4D4D4D; text-decoration: none; }
    .selected a, .selected a:visited {
       /* text-shadow: 1px 1px 0px #8c8c60;   */
      color: #e00071;

    }

  ul.item li {
    list-style-type: none;
    display: block;
    float: left;
    margin: 1px 2px;
    text-align: center;
    cursor: pointer;

  }

  .ui-tooltip-content em { font-size: 1em;}

  .ui-tooltip-wiki{
     max-width: 520px;
  }

     .ui-tooltip-wiki .ui-tooltip-content{
        padding: 1.8em;
          font-size: 1.41176470588235em;
        line-height: 1.4em;
     }

     .ui-tooltip-wiki h1{
        margin: 0 0 7px;

        font-size: 1.5em;
        line-height: 1em;
     }

     .ui-tooltip-wiki img{ padding: 0 10px 0 0; }

     .ui-tooltip-wiki p{ margin-bottom: 9px; }
     .ui-tooltip-wiki .note{ margin-bottom: 0; font-style: italic; color: #888; }


    .sub_td { background-color: #EFEFEF; padding: 1em; -moz-border-radius: 2px;
    border-radius: 2px;}
    .sub_td h2 { font-size: 1em; text-align:left; margin: 0 0 1em 0;}
    .sub { float:left; clear:both; margin: 1em 0;}
    .toggle_btn { float:left; clear: both; padding: 0 0 0 24px;	 background-image: url('img/icons/btn_open_close.png'); background-repeat: no-repeat; background-position: 0 3px; cursor: pointer;}
    .plus { background-position: 0 -297px;}

    .toggler {cursor: pointer;}

    .book_line { border-bottom: 1px dotted #CCC; width: 100%; float: left; padding-bottom: 12px; margin-bottom: 12px; display:block;}
     .ui-tooltip-content em { color: #4d4d4d; font-style: italic;}
    .ui-tooltip-content h2 em { color: #e00071; font-style: italic; }

    #tabs {float: left; display: block; margin: -2em 0 3em 0; font-family: arial; font-size: 0.82352941176471em;}
    #tabs a { color: #CCC;}
    #tabs a.selected_tab {color: #595959; font-style: italic;}
     .pink { color: #e00071;}
  </style>
	
<div id="main" class="twelvecol">
  <h1><span><span>Chronologie</span></span></h1>
   <div id="tabs">

    <a href="ajax_chrono_yearly" id="first_page" class="selected_tab">Chronologie par année</a> &middot;
    <a href="ajax_chrono_full">Chronologie complète</a>

  </div>
  <div id="chrono_div"></div> <!-- Updated via Ajax-->


</div>


<script type="text/javascript">


    var containerId = '#chrono_div';
    var tabsId = '#tabs';

    function loadTab(tabObj){

        $.get(tabObj.attr('href'), function(data) {

      $(containerId).html(data);

      });


    }


   $(document).ready(function() {

     $(tabsId + ' a').click(function() {
        $('#tabs').find('a').removeClass('selected_tab')
        $(this).addClass('selected_tab');
        loadTab($(this));				
            return false;
       });

        loadTab($('#first_page'));
   });


</script>
    </div>
  </div>

  <div class="container" style="margin: 0 0 -34px 0;">
    <div class="row">
      <div class="twelvecol last">
        <div id="contribute"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <footer class="row grey">

      <div class="padded_footer_item" style="float:left; width: 40%;">
        <span style="color: #B2B8BA; font-family:'Raleway'; text-shadow: 0px 1px 1px #212222;">Association des Amis de<br />Charles-Albert Cingria</span>
        <span style="font-size: 0.6em; clear:both; display: block; line-height: 0.9em; margin: 3px 0 0 0; ">rue Centrale 8<br />1804 Corsier-sur-Vevey &middot; Suisse</span>
        <div id="signature" style="font-size: 0.4em; clear:both; display: block; line-height: 0.6em; margin: 38px 0 0 -4px; color: #B2B8BA; letter-spacing: 1px;">
          <div id="signature_arrow"><img src="img/arrow_grey.png" alt="arrow" /></div>
          <div id="signature_text" class="signature"><a href="https://www.societe-ecran.tv/" target="_blank">SOCIETE-ECRAN MEDIA</a></div>
          <div class="signature" style="color:#272729; float:left; margin: 0 0 0 4px;">2011-2013</div>
        </div>
        <div id="signature2" style="font-size: 0.4em; clear:both; display: block; line-height: 0.6em; margin: 38px 0 0 -4px; color: #B2B8BA; letter-spacing: 1px;">
          <div id="signature_arrow2"><img src="img/arrow_grey.png" alt="arrow" /></div>
          <div id="signature_text2" class="signature"><a href="https://raksha.ch/" target="_blank">Raksha.ch</a></div>
          <div class="signature" style="color:#272729; float:left; margin: 0 0 0 4px;">
            2023          </div>
        </div>
      </div>
      <div style="float:left; width: 230px; margin: 52px 0 0 0; ">
        <span id="hidden_contact" style="display: block; color: #B2B8BA; text-align: left; letter-spacing: 2px; font-size: 12px; font-family:'Lucida Grande',sans-serif;">Si vous souhaitez partager des documents autour de Cingria,
          vous pouvez prendre contact avec <a href="mailto:info@cingria.ch" class="pink_link_sans">nous</a> ici .</span>
      </div>
      <div id="footer_right">
                  <a href="articles/histoire-de-la-litterature-en-suisse-romande-cingria.pdf">
            <div id="articles" style="display: block; color: #B2B8BA; padding: 0 0 0 80px; margin: 52px 0 0 0; text-align: left; letter-spacing: 2px; font-size: 0.82352941176471em; font-family:'Lucida Grande',sans-serif;">
              <span id="fading_button">
                <h3><span>Pour aller plus loin</span></h3>
                Maryke de Courten, <em>Charles-Albert Cingria</em>, dans Roger Francillon (dir.), Histoire de la littérature en Suisse romande, t.II, Lausanne, Payot, 1997, pp.449-471
              </span>
            </div>
          </a>
                <div id="to_top" style="margin: -12px 0 0 0; clear: both; display:block; width: 300px; text-align: right; float:right; color: #B2B8BA; letter-spacing: 2px; font-size: 0.64705882352941em; font-family:'Lucida Grande',sans-serif;">
          VERS LE SOMMET<img src="img/to_top.png" alt="Sommet de page" style="float:right; margin: 3px 0 0 7px" />
        </div>
      </div>
    </footer>
  </div>

    <script type="text/javascript" src="js/cingria.js" charset="utf-8"></script>
</body>

</html>